# laymenAdmin

./: README.md  build.gradle  fast.doc  fast.html  initTable.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hy/: MybatisPlusDemoApplication.java
src/main/java/com/hy/plus/config/jwt/: JwtAuthService.java  JwtAuthServiceImpl.java  JwtAuthTokenFilter.java  JwtUtils.java
src/main/java/com/hy/plus/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/hy/plus/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/hy/plus/controller/: AuthenticationController.java  UsersController.java
src/main/java/com/hy/plus/entity/: Permission.java  Roles.java  RolesPermission.java  Users.java  UsersRoles.java
src/main/java/com/hy/plus/enums/: UserTokenTypeEnum.java  UsersStatusEnum.java
src/main/java/com/hy/plus/mapper/: PermissionMapper.java  RolesMapper.java  RolesPermissionMapper.java  UsersMapper.java  UsersRolesMapper.java
src/main/java/com/hy/plus/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/hy/plus/util/: SpringContextHolder.java
src/main/java/com/hy/plus/vo/: AuthVo.java  AuthenticationRequestVo.java  UsersVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RolesMapper.xml  RolesPermissionMapper.xml  UsersMapper.xml  UsersRolesMapper.xml
src/test/java/com/hy/: FactoryTest.java  HuToolTest.java  MybatisPlusDemoApplicationTests.java
